APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:3yo0/ScfFnCXeBPXUJ3bjL5VEbuhFknmvzfKLAAV9qU=
APP_DEBUG=true
APP_URL=http://localhost.api.topspeed.com.tw/
APP_FRONT_END_URL=http://localhost.topspeedgroup.com.tw/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=topspeed-test
DB_USERNAME=root
DB_PASSWORD=

#laravel-query-log
QUERY_LOG=true

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=topspeed.com.tw
SANCTUM_STATEFUL_DOMAINS=topspeed.com.tw

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=service@topspeedgroup.com.tw
MAIL_PASSWORD=7788@Ke4Fu2
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=service@topspeedgroup.com.tw
MAIL_FROM_NAME=鴻圖保代系統

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

GOOGLE_CLOUD_PROJECT_ID=topspeed-349303
GOOGLE_CLOUD_KEY_FILE=GOOGLE_CLOUD_KEY.json
GOOGLE_CLOUD_STORAGE_BUCKET=topspeed-tw

PUSHER_APP_ID=1388901
PUSHER_APP_KEY=9a76ace89530321535c4
PUSHER_APP_SECRET=9825fcf61cbeb60919db
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TIMEZONE=Asia/Taipei

# 測試用官方LINE
LINE_ID=@604dgmjo
LINE_CHANNEL_ID=1656956044
LINE_CHANNEL_SCRET=c825d5373fcf3dc846a5cbc4de57ba80
LINE_MESSAGE_API_CHANNEL_ACCESS_TOKEN=OLfYnmLAeBXzIjYiZJeKAkD0Idh4chn/3jwalrkRumB21Ot4zubJBbo81SVcslifIot6U5kny4x9WhEh+7tA00QGefUn9tYMJvAvSceh/5+HHxBNdFXPPATQ+6kFvPGrqrhyXdXb44l4oT1kY3r48AdB04t89/1O/w1cDnyilFU=
LINE_TEST_USER_ID=U177e972e19a35516b175d3383bdfb410 #測試用個人USER_ID
LINE_IMG_CACHE_TIME=3600

# 簡訊系統
EASY_GO_SMS_API_URL=https://www.easysms.com.tw/easygohttpapi/httpapiservice.asmx/
EASY_GO_SMS_ACCOUNT=topspeed
EASY_GO_SMS_PASSWORD=Jian3Xun4

# 圖像辨識系統
RECOGNIZE=false
RECOGNIZE_API_URL=https://swservice.newsoft.com.tw/IDRRentAPI/
RECOGNIZE_ACCOUNT=TSSCG
RECOGNIZE_PASSWORD=1qaz$RFV


